import { Post } from './post';

export const POSTS: Post[] = [
  {
    id: 0,
    title: '자기이해 길라잡이',
    image: 'images/story_1_image.png',
    description: `
[기사](https://news.v.daum.net/v/20181130174505442)에 따르면, 서울대학교 학생들의 47%가 우울증을 앓고 있다고 한다. 그 원인으로 사상 최악의 취업난과 과열된 학점 경쟁을 꼽고 있는데, 실상을 전혀 모르고 하는 소리다. 만약 그 이유로 우울했더라면, 진로문제나 학업문제로 상담소를 찾는 학생들이 제일 많아야 한다. 그러나, 기사에도 적혀있듯이 심리상담소를 찾는 대부분의 학생은 “정서문제”로 어려움을 겪고 있다.

![서울대 재학생 우울 정도](https://inmoonlight.github.io/assets/images/snu_blues.jpeg)

서울대 학생들은 확실히 타교 학생들에 비해 취업 걱정이 덜하다. 주변에서 “취업을 하지 못할 것”으로 염려하는 학생들은 보지 못했다. 대신, “내가 무엇을 좋아하는지, 무엇을 잘할 수 있는지, 내가 선택한 모든 것들이 괜찮은 것인지, 이래도 되는 것인지, 평생에 걸쳐 이뤄내고 싶은 내 삶의 목적은 무엇인지, 나는 어떤 사람인지”를 몰라 방황하는 학생들은 많았다.

요즘 인기리에 방영 중인 드라마 “스카이캐슬”을 본 사람들이라면, 서울대생의 이런 고민에 공감할 수 있을 것이다. 서울대학교에 입학한 대부분의 학생들은 스카이캐슬의 학생들과 비슷한 학창시절을 보낸다. 운 좋게 공부에 재능을 가지고 태어나서 큰 어려움없이 초등학교와 중학교 교육과정에서 요구하는 바를 충실히 따라가고, 고등학교에 진학하면 자연스레 좋은 대학에 가는 것이 목표가 되어 버린다. 주변에서 관심을 가지는 것은 모두 “성적”에 관련된 것들 뿐이다. 지금 내가 취약한 과목은 무엇인지, 어떤 인강이, 어떤 선생님이 좋은지. 부모님도 내가 높은 성적을 받을 수 있도록 모든 방면에서 서포트를 해주신다. **마치 좋은 대학에만 들어가면 나의 인생에서 행복이 보장된 것처럼. 그리고, 학생 스스로도 자신을 기만한다.**
`,
    tags: ['날리다', '자기이해'],
    author: 'kiroong'
  },
  {
    id: 1,
    title: '브런치의 대가',
    image: 'images/story_1_image.png',
    description: '글을 쓴다는 것은 나의 인생',
    tags: ['자기이해', '문지형', '박형서', '이주헌'],
    author: 'kiroong'
  },
  {
    id: 2,
    title: '자기이해의 왕',
    image: 'images/story_1_image.png',
    description: '답은 언제나 내 안에 있다',
    tags: ['문지형'],
    author: 'kiroong'
  },
  {
    id: 3,
    title: '방탈출 카페 리스트',
    image: 'images/story_1_image.png',
    description: '방탈출 허쉴~~',
    tags: ['방탈출', '서울_이스케이프', '히히하'],
    author: 'kiroong'
  }
];
